# Vercel Supabase integration
POSTGRES_PRISMA_URL=your-postgres-prisma-url
SUPABASE_JWT_SECRET=your-supabase-jwt-secret
NEXT_PUBLIC_SUPABASE_URL=your-project-url
POSTGRES_URL=your-postgres-url
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DATABASE=your-postgres-database
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
POSTGRES_HOST=your-postgres-host
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# GitHub OAuth App settings
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret